<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 28px;
            transition: transform 0.5s ease;
        }
        .translate {
            background-color: red;
        }
        .translate:hover {
            transform: translate(50px,20px);
        }
        .rotate {
            background-color: blue;
        }
        
    </style>
</head>
<body>
    
</body>
</html>