<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .box a {
            height: 40px;
            padding: 0 20px;
            color:rgb(150, 89, 10);
            text-decoration: none;
            text-align:center;
            line-height: 40px;
            display: inline-block;
        }
        .box a:hover {
            background-color: aliceblue;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="https://www.sina.com.cn/" target="_blank">新浪导航</a>
        <a href="https://www.sina.com.cn/" target="_blank">新浪导航111</a>
        <a href="https://www.sina.com.cn/" target="_blank">新浪导航222</a>
        <a href="https://www.sina.com.cn/" target="_blank">新浪导航333</a>
    </div>
</body>
</html>