<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul {
            list-style-type: none;
            margin: 0 0 10px 0;       /* 导航栏上右下左的边距属性 */
            padding: 0;
            overflow: hidden;
            border: 2px solid #cfab3f;
            background-color: #d4bb6f;
        }
        li {
            float: left;   /* 向左浮动 */
        }
        
        li a {
            display: block;     /* 块元素 */
            color: white;
            text-align: center;
            padding: 15px 30px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #9d8216;
        }

        div.block1{
            
            padding: 20px;
            border: 15px solid #f5e6b9; /* 设置10px宽的实线边框 */
            border-radius: 5px;           /*设置圆角的边框*/
            margin: 50px 250px 0 250px;
            text-align: center;
            
        }


        /* 定义诗文所在区块 */
        div.block2{
            background-color: #f5e6b9;
            padding: 50px;
            border: 15px solid #f5e6b9;
            border-radius: 10px ;
            margin: 20px 250px 20px 250px;
            font-size: 20px;

        }

        p{
            line-height: 150%;
        }

        /* 诗文配图样式 */
        img{
            margin: 50px 0 0 30px;
            float: right;
            width: 200px;
            height: 200px;
        }
         /* 底框样式 */
        .footer {
            background-color: #e9cc77;
            text-align: center;
            padding: 50px;
            margin: 50px 250px 0 250px;
        }


    </style>
   
</head>
<body style="background-color: rgb(248,242,221);">

    <ul>
        <li><a class="active" href="./tangshi.html">主页</a></li>
        <li><a href="./poem.html">诗文</a></li>
        <li><a href="./author.html">作者</a></li>
      </ul>

    <div class="block1">
        <h1>推荐诗文</h1>
    </div>
    <div class="block2">
        <img src="./img/OIP-C (3).jpg" alt="">
        <div>时运</div>
        <small>陶渊明</small>
        <p>时运，游暮春也。春服既成，景物斯和，偶景独游，欣慨交心。

            迈迈时运，穆穆良朝。
            袭我春服，薄言东郊。
            山涤余霭，宇暧微霄。
            有风自南，翼彼新苗。
            
            洋洋平泽，乃漱乃濯。
            邈邈遐景，载欣载瞩。
            人亦有言，称心易足。
            挥兹一觞，陶然自乐。
            
            延目中流，悠想清沂。
            童冠齐业，闲咏以归。
            我爱其静，寤寐交挥。
            但恨殊世，邈不可追。
            
            斯晨斯夕，言息其庐。
            花药分列，林竹翳如。
            清琴横床，浊酒半壶。
            黄唐莫逮，慨独在余。</p>
    </div>
    <div class="block2">
        <img src="./img/4-136.jpg" alt="">
        <div>送石处士序</div>
        <small>韩愈</small>
        <p>河阳军节度、御史大夫乌公，为节度之三月，求士于从事之贤者。有荐石先生者。公曰：“先生何如?”曰：“先生居嵩、邙、瀍、谷之间，冬一裘，夏一葛，食朝夕，饭一盂，蔬一盘。人与之钱，则辞；请与出游，未尝以事免；劝之仕，不应。坐一室，左右图书。与之语道理，辨古今事当否，论人高下，事后当成败，若河决下流而东注；若驷马驾轻车就熟路，而王良、造父为之先后也；若烛照、数计而龟卜也。”大夫曰：“先生有以自老，无求于人，其肯为某来邪?”从事曰：“大夫文武忠孝，求士为国，不私于家。方今寇聚于恒，师还其疆，农不耕收，财粟殚亡。吾所处地，归输之涂，治法征谋，宜有所出。先生仁且勇。若以义请而强委重焉，其何说之辞?”于是撰书词，具马币，卜日以受使者，求先生之庐而请焉。</p>
        <p>先生不告于妻子，不谋于朋友，冠带出见客，拜受书礼于门内。宵则沫浴，戒行李，载书册，问道所由，告行于常所来往。晨则毕至，张上东门外。酒三行，且起，有执爵而言者曰：“大夫真能以义取人，先生真能以道自任，决去就。为先生别。”又酌而祝曰：“凡去就出处何常，惟义之归。遂以为先生寿。”又酌而祝曰：“使大夫恒无变其初，无务富其家而饥其师，无甘受佞人而外敬正士，无昧于谄言，惟先生是听，以能有成功，保天子之宠命。”又祝曰：“使先生无图利于大夫而私便其身。”先生起拜祝辞曰：“敢不敬蚤夜以求从祝规。”于是东都之人士咸知大夫与先生果能相与以有成也。遂各为歌诗六韵，遣愈为之序云。</p>
    </div>

    <div class="footer"></div>

    
</body>
</html>